:root {
	--background: #282828;
	--dark-grey: #161616;
	--darker-grey: #080808;
	--text-colour: #ffffff;
	--margin: .25em;
	--border-radius: .325rem;
}

::-webkit-scrollbar {
	width: 0.85rem;
	height: 0.85rem;
}

::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-thumb {
	background-color: var(--dark-grey);
	border-radius: 10px;
	cursor: pointer;
	border: 3px solid transparent;
	background-clip: content-box;
	min-height: 40%;
	max-height: 60%;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--darker-grey);
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

html {
	background-color: var(--background);
	color: var(--text-colour);
	font-family: ui-sans-serif,
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		"Segoe UI",
		"Roboto",
		"Oxygen",
		"Ubuntu",
		"Cantarell",
		"Fira Sans",
		"Droid Sans",
		"Helvetica Neue",
		"Noto Sans",
		sans-serif;
}

#options {
	text-align: center;
	margin: auto;
	width: 550px;
}

body {
	width: 375px;
	margin: 2rem 1.5rem;
	font-size: 12px;
}

#options body {
	width: unset;
}

.full-width {
	width: 100%;
}

.half-width {
	width: calc(50% - var(--margin));
}

.half-width.right {
	margin-left: var(--margin);
}

#saved-courses-list {
	background-color: var(--darker-grey);
	color: #d6d6d6;
	margin-top: var(--margin);
	margin-bottom: calc(1.5 * var(--margin));
	padding: var(--margin) 0;
	border-radius: var(--border-radius);
	max-height: 185px;
	overflow-y: scroll;
}

#saved-courses-list::-webkit-scrollbar-thumb:hover {
	background-color: var(--background);
}

#saved-courses-list p {
	margin: 1em calc(1em + var(--margin));
	word-break: break-word;
	color: #bbb;
}

button,
.button {
	cursor: pointer;
	user-select: none;
	margin: var(--margin) 0;
	padding: 10px;
	display: inline-block;
	background-color: var(--dark-grey);
	color: var(--text-colour);
	font-family: inherit;
	font-size: .825rem;
	text-decoration: none;
	text-align: center;
	border-radius: var(--border-radius);
	border: 1px solid transparent;
	box-sizing: border-box;
	transition: color .15s ease-in-out,
		background-color .15s ease-in-out,
		border-color .15s ease-in-out,
		box-shadow .15s ease-in-out;
}

button:hover,
.button:hover {
	background-color: var(--darker-grey);
}

button.red {
	background-color: firebrick;
	color: white;
}

button.red:hover {
	background-color: darkred;
	color: white;
}

button.green {
	background-color: #00cc00;
	color: black;
}

button.green:hover {
	background-color: #4dff4d;
	color: black;
}

button.outline.green {
	color: #00cc00;
	border-color: #00cc00;
	background-color: var(--background);
}

button.outline.green:hover {
	border-color: transparent;
	background-color: #4dff4d;
	color: black;
}

button:disabled {
	cursor: not-allowed;
}

#options a {
	color: rgba(255, 255, 255, .5);
	text-decoration: none;
}

#options a:hover {
	color: rgba(255, 255, 255, .75);
}

label,
#options code {
	font-size: .825rem;
}

label.required:before {
	content: "*";
	color: red;
}

input,
textarea {
	width: 100%;
	margin: calc(2 * var(--margin)) 0;
	padding: 8px 10px;
	text-align: center;
	align-items: center;
	font-family: monospace;
	font-size: .75rem;
	background-color: var(--dark-grey);
	color: #ccc;
	border-radius: var(--border-radius);
	border: 1px solid rgba(0, 0, 0, .125);
	box-sizing: border-box;
	transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input::-webkit-scrollbar-thumb:hover,
textarea::-webkit-scrollbar-thumb:hover {
	background-color: var(--background);
}

input.invalid-input,
textarea.invalid-input {
	box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 27.5%);
}

input.invalid-input:focus,
textarea.invalid-input:focus {
	box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 15%);
}

.invalid-input-error {
	display: block;
	margin-block-start: 1em;
	margin-block-end: .125em;
	color: rgb(255, 25, 25);
}

.validating-input-status {
	display: block;
	margin-block-start: 1em;
	margin-block-end: .125em;
	color: rgb(25, 255, 25);
}

textarea {
	min-height: 75px;
	min-width: 100%;
	max-width: 100%;
}

input:focus,
textarea:focus {
	box-shadow: 0 0 0 0.2rem rgb(20 20 20 / 50%);
	background-color: var(--darker-grey);
}

input:focus-visible,
textarea:focus-visible {
	outline: none;
}