<!DOCTYPE html>
<html id='options'>

<head>
	<title>Notion Canvas Assignment Import Options</title>
	<link rel='stylesheet' href='../stylesheet.css'>
	<link rel='icon' type='image/x-icon' href='../favicon/favicon.svg'>
</head>

<body>
	<h1>Canvas Class Names</h1>

	<label class='required' for="breadcrumbs">Breadcrumbs class:</label><br>
	<input required type="text" id="breadcrumbs" name="breadcrumbs"><br>

	<label class='required' for="course-code-n">Course code <code>nth li</code>:</label><br>
	<input required type="text" id="course-code-n" name="course-code-n"><br>

	<label class='required' for="assignment-class">Assignment class:</label><br>
	<input required type="text" id="assignment-class" name="assignment-class"><br>

	<label class='required' for="assignment-title">Assignment title:</label><br>
	<input required type="text" id="assignment-title" name="assignment-title"><br>

	<label class='required' for="available-date">Available date:</label><br>
	<input required type="text" id="available-date" name="available-date"><br>

	<label class='required' for="available-status">Available status:</label><br>
	<input required type="text" id="available-status" name="available-status"><br>

	<label class='required' for="due-date">Due date:</label><br>
	<input required type="text" id="due-date" name="due-date"><br>

	<label class='required' for="date-element">Date element:</label><br>
	<input required type="text" id="date-element" name="date-element"><br>

	<label class='required' for="status-not-available">Not available status:</label><br>
	<input required type="text" id="status-not-available" name="status-not-available"><br>

	<h1>Notion Environment Variables</h1>

	<label class='required' for="notion-key">Notion Integration Key:</label><br>
	<input required type="password" id="notion-key" name="notion-key"><br>

	<label class='required' for="database-id">Notion Database ID:</label><br>
	<input required type="text" id="database-id" name="database-id"><br>

	<label for="timezone">Timezone (must be a valid <a target='_blank' href='https://en.wikipedia.org/wiki/List_of_tz_database_time_zones'>TZ database name</a>):</label><br>
	<input type="text" id="timezone" name="timezone"><br>

	<h1>Notion Database Properties</h1>

	<h2>Property Names</h2>

	<label class='required' for="notion-property-name">Page 'name' property:</label><br>
	<input required type="text" id="notion-property-name" name="notion-property-name"><br>

	<label for="notion-property-category">Category property name:</label><br>
	<input type="text" id="notion-property-category" name="notion-property-category"><br>

	<label for="notion-property-course">Course property name:</label><br>
	<input type="text" id="notion-property-course" name="notion-property-course"><br>

	<label for="notion-property-url">URL property name:</label><br>
	<input type="text" id="notion-property-url" name="notion-property-url"><br>

	<label for="notion-property-status">Status property name:</label><br>
	<input type="text" id="notion-property-status" name="notion-property-status"><br>

	<label for="notion-property-available">Available date property name:</label><br>
	<input type="text" id="notion-property-available" name="notion-property-available"><br>

	<label for="notion-property-due">Due date property name:</label><br>
	<input type="text" id="notion-property-due" name="notion-property-due"><br>

	<label for="notion-property-span">Date span property name:</label><br>
	<input type="text" id="notion-property-span" name="notion-property-span"><br>

	<h2>Property Values</h2>

	<label for="notion-category-canvas">Category property Canvas value:</label><br>
	<input type="text" id="notion-category-canvas" name="notion-category-canvas"><br>

	<label for="notion-status-todo">Status property To Do value:</label><br>
	<input type="text" id="notion-status-todo" name="notion-status-todo"><br>

	<h3>Canvas Course Code Overrides</h3>
	<p>This must be a valid <code>JSON</code> object string.</p>
	<strong>Example:</strong>
	<p><code>{ "Canvas Course Code": "Database Course Code" }</code></p>
	<label for="course-code-overrides">Course code overrides:</label><br>
	<textarea id="course-code-overrides" name="course-code-overrides"></textarea><br>

	<h1>Notion Course Emojis</h1>

	<p>This must be a valid <code>JSON</code> object string.</p>
	<strong>Example:</strong>
	<p><code>{ "Database Course Code": "&#x1F468;&#x200D;&#x1F4BB;" }</code></p>
	<label for="course-emojis">Course emojis:</label><br>
	<textarea id="course-emojis" name="course-emojis"></textarea><br>

	<br>

	<button class='full-width outline green' id="save-button">Save</button>

	<script type='module' src="options.js"></script>
</body>

</html>