:root {
	--accent: #e72429;
	--accent-complement: #e53c2e;
	--light-grey: #444444;
	--background: #282828;
	--dark-grey: #1e1e1e;
	--darker-grey: #141414;
	--darkest-grey: #060606;
	--grey-active: #0d0d0d;
	--green: #00b800;
	--green-hover: #4dff4d;
	--green-active: #25da25;
	--red: #a80e0e;
	--red-hover: #8b0000;
	--red-active: #780000;
	--text-colour: #ffffff;
	--grey-text-colour: #d6d6d6;
	--light-grey-text-colour: #cccccc;
	--margin: 0.25em;
	--border-radius: 1rem;
	--border-width: 1px;
	--button-padding: 6px;
	--navbar-height: 66px;
}

::-webkit-scrollbar {
	width: 0.85rem;
	height: 0.85rem;
}

::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-thumb {
	background-color: var(--darker-grey);
	border-radius: 10px;
	cursor: pointer;
	border: 3px solid transparent;
	background-clip: content-box;
	min-height: 40%;
	max-height: 60%;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--darkest-grey);
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

html {
	background-color: var(--background);
	color: var(--text-colour);
	font-family: ui-sans-serif,
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		'Roboto',
		'Oxygen',
		'Ubuntu',
		'Cantarell',
		'Fira Sans',
		'Droid Sans',
		'Helvetica Neue',
		'Noto Sans',
		sans-serif;
	overflow: overlay;
}

#popup {
	max-height: 600px;
	display: flex;
}

#options {
	margin: auto;
	width: min(600px, 100vw);
}

body {
	margin: 2rem 1.5rem;
	font-size: 12px;
}

#popup body {
	width: 360px;
	flex: 0 auto;
	display: flex;
	flex-direction: column;
}

#popup body>#saved-assignments {
	flex: 1 auto;
}

#options body {
	position: relative;
	top: var(--navbar-height);
	padding-bottom: 2.75rem;
}

#options nav {
	position: fixed;
	display: flex;
	align-items: center;
	height: var(--navbar-height);
	background-color: var(--dark-grey);
	top: 0;
	left: 0;
	right: 0;
	padding: 0 20px;
	justify-content: space-between;
	z-index: 1000;
}

#options nav>div {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	gap: 1em;
}

#options nav h1 {
	margin: 0;
}

#options nav>#navbar {
	gap: 1.75em;
	margin-right: 0.4rem;
}

#options nav>#navbar a {
	font-weight: 500;
	font-size: 1.2em;
}

#popup h1 {
	-webkit-margin-before: -0.14rem;
	        margin-block-start: -0.14rem;
}

h2 {
	font-size: 1.45em;
	letter-spacing: 0.025em;
	-webkit-padding-start: calc(0.125 * var(--border-radius));
	        padding-inline-start: calc(0.125 * var(--border-radius));
}

h3 {
	color: var(--grey-text-colour);
	font-size: 1.15em;
	-webkit-margin-before: 0.83em;
	        margin-block-start: 0.83em;
	-webkit-margin-after: 0.23rem;
	        margin-block-end: 0.23rem;
	letter-spacing: 0.05em;
	-webkit-padding-start: calc(0.125 * var(--border-radius));
	        padding-inline-start: calc(0.125 * var(--border-radius));
}

h2,
h3 {
	text-transform: uppercase;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: calc(2 * var(--margin));
	width: 100%;
}

.row>* {
	width: 100%;
}

.row>.row-half {
	flex-basis: 50%;
}

#options-icon {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	-webkit-margin-end: calc(0.125 * var(--border-radius));
	        margin-inline-end: calc(0.125 * var(--border-radius));
	margin-top: 0.36rem;
	cursor: pointer;
}

#options-icon svg {
	fill: var(--accent);
	width: 18px;
	height: 18px;
}

#options-icon:hover svg {
	fill: var(--accent-complement);
}

.tile {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: calc(3 * var(--margin));
	background-color: var(--dark-grey);
	border-radius: var(--border-radius);
	margin: var(--margin) 0;
	padding: calc(4 * var(--margin));
}

.tile>* {
	height: 100%;
}

.tile .row>* {
	margin: 0;
}

.tile .button {
	background-color: var(--darker-grey);
}

.tile .button:hover {
	background-color: var(--darkest-grey);
}

#saved-assignments {
	display: flex;
	flex-direction: column;
	min-height: 0;
}

#saved-assignments>.tile {
	flex: 1 auto;
	min-height: 0;
}

#saved-assignments>.tile>*:not(#saved-courses-list) {
	flex: 0 auto;
	height: auto;
}

#saved-assignments .row {
	width: 90%;
	margin: auto;
}

#saved-courses-list {
	flex: 1 auto;
	color: var(--light-grey-text-colour);
	min-height: 0;
	overflow-y: scroll;
	margin: 0;
	margin-bottom: min(calc(1.75 * var(--margin)), 0.5rem);
}

#saved-courses-list::-webkit-scrollbar-thumb {
	background-color: var(--darker-grey);
}

#saved-courses-list::-webkit-scrollbar-thumb:hover {
	background-color: var(--darkest-grey);
}

#saved-courses-list p {
	margin: 1em calc(1em + var(--margin));
	word-break: break-word;
	color: #bbb;
}

#saved-courses-list ol {
	-webkit-margin-before: 0;
	        margin-block-start: 0;
	-webkit-margin-after: 0;
	        margin-block-end: 0;
}

#saved-courses-list ol>li {
	font-size: 14px;
	margin-block: calc(0.5 * var(--margin));
}

#saved-courses-list strong {
	color: var(--grey-text-colour);
	font-weight: 600;
}

#saved-courses-list ol ul {
	-webkit-padding-start: 21px;
	        padding-inline-start: 21px;
	margin-block: calc(2.5 * var(--margin));
	list-style: '-   ';
}

.button-icon {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	position: absolute;
	left: 24px;
	vertical-align: middle;
	fill: var(--light-grey-text-colour);
	width: 16px;
	height: 16px;
}

.button label {
	cursor: pointer;
}

.button {
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	margin: var(--margin) 0;
	padding: var(--button-padding);
	display: inline-block;
	text-align: center;
	background-color: var(--darker-grey);
	color: var(--text-colour);
	font-family: inherit;
	font-size: 0.825rem;
	text-decoration: none;
	border-radius: var(--border-radius);
	border: var(--border-width) solid rgba(0, 0, 0, 0.125);
	box-sizing: border-box;
	transition: color 0.15s ease-in-out,
		background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out,
		box-shadow 0.15s ease-in-out;
}

.button:hover,
.button:focus-visible {
	outline: none;
	background-color: var(--darkest-grey) !important;
	box-shadow: 0 0 0 0.2rem rgb(20 20 20 / 50%);
}

.button:active {
	background-color: var(--grey-active) !important;
}

.button.accent {
	color: var(--accent) !important;
}

.button.accent:hover,
.button.accent:focus-visible {
	outline: none;
	background-color: var(--accent-complement) !important;
	color: white !important;
	box-shadow: 0 0 0 0.2rem rgb(229 60 46 / 17.5%);
}

.button.accent:active {
	color: white !important;
	background-color: var(--accent) !important;
}

.button.accent.emphasis {
	border-color: var(--accent) !important;
	margin: calc(0.0625em + var(--margin)) 0;
}

.button.accent.emphasis:hover,
.button.accent.emphasis:focus-visible {
	outline: none;
	border-color: var(--accent-complement) !important;
}

.button.red-hover:hover,
.button.red-hover:focus-visible {
	outline: none;
	background-color: var(--red-hover) !important;
	color: white !important;
	box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 15%);
}

.button.red-hover:active {
	color: white !important;
	background-color: var(--red-active) !important;
}

.button.red {
	background-color: var(--red) !important;
	color: white !important;
}

.button.red:hover,
.button.red:focus-visible {
	outline: none;
	background-color: var(--red-hover) !important;
	color: white !important;
	box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 15%);
}

.button.red:active {
	color: white !important;
	background-color: var(--red-active) !important;
}

.button.green-hover:hover,
.button.green-hover:focus-visible {
	outline: none;
	background-color: var(--green-hover) !important;
	color: black !important;
	box-shadow: 0 0 0 0.2rem rgb(0 184 0 / 27.5%);
}

.button.green-hover:active {
	color: black !important;
	background-color: var(--green-active) !important;
}

.button.green {
	background-color: var(--green) !important;
	color: black !important;
	font-weight: 600 !important;
}

.button.green:hover,
.button.green:focus-visible {
	outline: none;
	background-color: var(--green-hover) !important;
	color: black !important;
	box-shadow: 0 0 0 0.2rem rgb(0 184 0 / 27.5%);
}

.button.outline.green {
	padding: calc(var(--button-padding) + var(--border-width));
	color: var(--green) !important;
	border-color: var(--green) !important;
	background-color: unset !important;
}

.button.outline.green:hover,
.button.outline.green:focus-visible {
	outline: none;
	border-color: transparent !important;
	background-color: var(--green-hover) !important;
	color: black !important;
}

.button.green:active,
.button.outline.green:active {
	color: black !important;
	background-color: var(--green-active) !important;
}

.button.emphasis {
	font-weight: 700 !important;
	padding: 10px !important;
}

.button:disabled {
	cursor: not-allowed !important;
}

.hidden {
	display: none !important;
}

#options a,
#saved-courses-list a {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
}

#options a:hover,
#saved-courses-list a:hover {
	color: rgba(255, 255, 255, 0.75);
}

label:not(.button label, .segmented-control label) {
	text-transform: uppercase;
	letter-spacing: 0.06em;
	color: var(--light-grey-text-colour);
	font-weight: 500;
	-webkit-margin-start: 20px;
	        margin-inline-start: 20px;
	font-size: 0.75rem;
}

#options strong,
#options p {
	-webkit-margin-start: 20px;
	        margin-inline-start: 20px;
}

#options code {
	text-transform: none;
}

#options .code {
	text-align: center;
	-webkit-margin-start: 0;
	        margin-inline-start: 0;
}

label.required {
	position: relative;
}

label.required:before {
	content: '*';
	color: red;
	position: absolute;
	top: 0;
	right: 100%;
}

#options .tile,
#options .tile {
	gap: calc(5 * var(--margin));
	padding-bottom: calc(4 * var(--margin) + 0.25rem);
}

#options label+.button,
#options div>button {
	margin-top: calc(2 * var(--margin));
}

.tile input,
.tile textarea,
.tile select {
	margin-bottom: 0;
}

.tile .row>input,
.tile .row>textarea,
.tile .row>select {
	margin-top: calc(2 * var(--margin));
}

.tile .segmented-control-wrapper {
	padding-bottom: 0;
}

input,
textarea,
select {
	margin-top: calc(2 * var(--margin));
	margin-bottom: calc(5 * var(--margin));
	padding: 8px 20px;
	align-items: center;
	font-family: monospace;
	font-size: 0.75rem;
	background-color: var(--darker-grey);
	color: var(--light-grey-text-colour);
	border-radius: var(--border-radius);
	border: var(--border-width) solid rgba(0, 0, 0, 0.125);
	box-sizing: border-box;
	transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb,
select::-webkit-scrollbar-thumb {
	background-color: var(--dark-grey);
}

input::-webkit-scrollbar-thumb:hover,
textarea::-webkit-scrollbar-thumb:hover,
select::-webkit-scrollbar-thumb:hover {
	background-color: var(--light-grey);
}

input.invalid-input,
textarea.invalid-input,
select.invalid-input {
	box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 27.5%);
}

input.invalid-input:focus,
textarea.invalid-input:focus,
select.invalid-input:focus {
	box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 15%);
}

.invalid-input-error,
.validating-input-status {
	display: block;
	-webkit-margin-before: calc(1.5 * var(--margin));
	        margin-block-start: calc(1.5 * var(--margin));
	-webkit-margin-after: 0.125em;
	        margin-block-end: 0.125em;
	-webkit-margin-start: 20px;
	        margin-inline-start: 20px;
}

.invalid-input-error {
	color: rgb(255, 25, 25);
}

.validating-input-status {
	color: rgb(25, 255, 25);
}

textarea {
	min-height: 75px;
	min-width: 100%;
	max-width: 100%;
	border-radius: var(--border-radius);
	text-align: center;
}

input:focus,
textarea:focus,
select:focus {
	box-shadow: 0 0 0 0.2rem rgb(20 20 20 / 50%);
	background-color: var(--darkest-grey);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
	outline: none;
}

.segmented-control-wrapper {
	padding-top: calc(2.5 * var(--margin));
	padding-bottom: calc(4 * var(--margin));
}

.segmented-control {
	display: flex;
	width: 100%;
	position: relative;
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	z-index: 1;
	border: 0;
	border-radius: var(--border-radius);
	background-color: var(--darker-grey);
	color: var(--text-colour);
}

.segmented-control>input {
	display: none;
}

.segmented-control>input:checked+label {
	color: var(--accent-complement);
	font-weight: 700;
}

.segmented-control>input:nth-of-type(1):checked~label:last-of-type:before {
	transform: translateX(calc(-1 * var(--border-width)));
}

.segmented-control>input:nth-of-type(2):checked~label:last-of-type:before {
	transform: translateX(calc(100% - 3 * var(--border-width)));
}

.segmented-control label {
	flex: 1;
	text-align: center;
	text-overflow: ellipsis;
	color: var(--light-grey-text-colour);
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	padding: calc(var(--button-padding) + var(--border-width));
	border-radius: var(--border-radius);
}

.segmented-control label:last-of-type:before {
	content: '';
	display: block;
	max-width: calc(50%);
	margin: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	transform: translateX(0);
}

.segmented-control label:before {
	transition: all 250ms cubic-bezier(0, 0.95, 0.38, 0.98);
	border-radius: var(--border-radius);
	border: var(--border-width) solid var(--accent)
}

.segmented-control>input:hover+label {
	font-weight: 700;
}

.segmented-control>input:nth-of-type(1):active~label:last-of-type:before {
	transform: translateX(calc(-1 * var(--border-width)));
}

.segmented-control>input:nth-of-type(2):active~label:last-of-type:before {
	transform: translateX(calc(100% - 3 * var(--border-width)));
}