{
	"name": "Notion Canvas Assignment Import",
	"description": "Automatically import Canvas assignments into a Notion database.",
	"version": "4.0.1",
	"manifest_version": 2,
	"browser_specific_settings": {
		"gecko": {
			"id": "{4ca0219d-9e69-4a35-a51b-b20338e32eb8}"
		}
	},
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	},
	"browser_action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "favicon/favicon-16x16.png",
			"32": "favicon/favicon-32x32.png",
			"48": "favicon/favicon-48x48.png",
			"128": "favicon/favicon-128x128.png"
		}
	},
	"permissions": [
		"storage",
		"activeTab",
		"tabs",
		"identity",
		"https://api.notion.com/*",
		"https://oauth.jamesnzl.xyz/api/notion/authorise",
		"https://oauth.jamesnzl.xyz/api/notion/access-token"
	],
	"icons": {
		"16": "favicon/favicon-16x16.png",
		"32": "favicon/favicon-32x32.png",
		"48": "favicon/favicon-48x48.png",
		"128": "favicon/favicon-128x128.png"
	}
}
