{
	"name": "Notion Canvas Assignment Import",
	"description": "Automatically import Canvas assignments into a Notion database.",
	"version": "1.0",
	"manifest_version": 3,
	"options_ui": {
		"page": "dist/options.html",
		"open_in_tab": true
	},
	"action": {
		"default_popup": "dist/popup.html",
		"default_icon": {
			"16": "dist/favicon/favicon-16x16.png",
			"32": "dist/favicon/favicon-32x32.png",
			"48": "dist/favicon/favicon-48x48.png",
			"128": "dist/favicon/favicon-128x128.png"
		}
	},
	"permissions": [
		"storage",
		"activeTab",
		"scripting"
	],
	"host_permissions": [
		"https://api.notion.com/*"
	],
	"icons": {
		"16": "dist/favicon/favicon-16x16.png",
		"32": "dist/favicon/favicon-32x32.png",
		"48": "dist/favicon/favicon-48x48.png",
		"128": "dist/favicon/favicon-128x128.png"
	}
}